# POS_Back_End_EE

./: LICENSE.md  README.md  pom.xml
src/main/java/lk/ijse/pos_back_end/DBProcess/: CustomerDB.java  ItemDB.java  LoginDB.java  OrderDB.java
src/main/java/lk/ijse/pos_back_end/api/: CustomerAPI.java  ItemAPI.java  LoginAPI.java  OrderAPI.java
src/main/java/lk/ijse/pos_back_end/dto/: CustomerDTO.java  ItemDTO.java  OrderDTO.java  UserDTO.java
src/main/java/lk/ijse/pos_back_end/filter/: CORSFilter.java
src/main/resources/: logback.xml
src/main/webapp/WEB-INF/: web.xml
